"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1592902989"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23062555741"
	"buildid"		"5201019"
	"LastOwner"		"76561198157324373"
	"BytesToDownload"		"22477616"
	"BytesDownloaded"		"22477616"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"2"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"6170877622570451739"
		}
		"731"
		{
			"manifest"		"6869489135525115815"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
		}
	}
	"MountedDepots"
	{
		"732"		"6170877622570451739"
		"731"		"6869489135525115815"
		"735"		"3867231304834558645"
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
